# README #

This README would normally document whatever steps are necessary to get your application up and running.


### What is this repository for? ###

CAMPUS TRAINING PROGRAM ZEMOSO
* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

JUST CREATING SOME FILE AND LEARNIGN THE BASIC OF GIT
* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

MY TRAINER - ADITYA
* Repo owner or admin
* Other community or team contact